#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
server.port=8083


MongoClient mongoClient = MongoClients.create(
    "mongodb+srv://<admin>:<admin>@cluster0-p5lss.mongodb.net/test?retryWrites=true&w=majority");
MongoDatabase database = mongoClient.getDatabase("myBD");



 spring.main.allow-bean-definition-overriding=true